<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="images/cutezhe.png">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>projects — chuan zhe fu</title>

  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Tiny5&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="images/publication.png" alt="Magazine publication pictures" style="max-width: 100%;" />
  </div>
</body>
</html>
